<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

#meme-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
}

#meme-form input,
#meme-form textarea,
#meme-form button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 16px;
}

#meme-form button {
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

#meme-form button:hover {
  background-color: #45a049;
}

    </style>
</head>
<body>
    <form id="meme-form">
        <!-- <input type="file" name="meme-image" id="meme-image" onchange="getFile(event)"/> -->
        <input type="text" name="title" id="meme-title" placeholder="title"/>
        <textarea name="desc" id="meme-desc" cols="30" rows="10" placeholder ="type a description"></textarea>
        <input type="text" name="links" id="meme-links" placeholder="links" />
        <input type="text" name="type" id="meme-type" placeholder="type"/>
        <button type="submit" >Upload</button>
    </form>
</body>

    <script src="admin.js" type="module"></script>
</html>