<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
   <style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        #meme-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        #meme-form input,
        #meme-form button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        #meme-form button {
            background-color: #f44336;
            color: #fff;
            cursor: pointer;
        }

        #meme-form button:hover {
            background-color: #d32f2f;
        }
   </style>
</head>
<body>
    <form id="meme-form">
        <!-- <input type="file" name="meme-image" id="meme-image" onchange="getFile(event)"/> -->
        <input type="text" name="title" id="meme-title" placeholder="title"/>
        <button type="submit" >Remove</button>
    </form>
</body>

    <script src="delete.js" type="module"></script>
</html>